# If the values are not positive numbers the variables will set back to default

# how often in months does the clients gets generated (default=12)
newClientFreq=12
# how often in months does the centres gets generated (default=2)
newCentreFreq=2
# maximum bound for random trainee generation per month (default = 100)
traineeMax=100
# minimum bound for random trainee generation per month (default = 50)
traineeMin=50
# maximum trainee uptake for a single training centre (default = 50)
maxTraineeUptake=50